<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./icon/%27Employee_of_the_Planet%27_Cup.png</file>
<file>./icon/Actual_Snow.png</file>
<file>./icon/Adaptive_Control_Unit.png</file>
<file>./icon/AI_Limiter.png</file>
<file>./icon/Alclad_Aluminum_Sheet.png</file>
<file>./icon/Alien_Carapace.png</file>
<file>./icon/Alien_Organs.png</file>
<file>./icon/Alumina_Solution.png</file>
<file>./icon/Aluminum_Casing.png</file>
<file>./icon/Aluminum_Ingot.png</file>
<file>./icon/Aluminum_Scrap.png</file>
<file>./icon/Arrow.png</file>
<file>./icon/Assembler.png</file>
<file>./icon/Assembly_Director_System.png</file>
<file>./icon/Automated_Wiring.png</file>
<file>./icon/AWESOME_Shop.png</file>
<file>./icon/AWESOME_Sink.png</file>
<file>./icon/Bacon_Agaric.png</file>
<file>./icon/Battery.png</file>
<file>./icon/Bauxite.png</file>
<file>./icon/Bauxite_v0347.png</file>
<file>./icon/Beacon.png</file>
<file>./icon/Beryl_Nut.png</file>
<file>./icon/Biofuel.png</file>
<file>./icon/Biomass.png</file>
<file>./icon/Biomass_Burner.png</file>
<file>./icon/Black_Powder.png</file>
<file>./icon/Blade_Runners.png</file>
<file>./icon/Blender.png</file>
<file>./icon/Blue_FICSMAS_Ornament.png</file>
<file>./icon/Cable.png</file>
<file>./icon/Candy_Cane.png</file>
<file>./icon/Candy_Cane_Basher.png</file>
<file>./icon/Candy_Cane_Building.png</file>
<file>./icon/Caterium_Ingot.png</file>
<file>./icon/Caterium_Ore.png</file>
<file>./icon/Caterium_Ore_v0347.png</file>
<file>./icon/Ceiling_Light.png</file>
<file>./icon/Center_Door_Wall_%28Plating%29.png</file>
<file>./icon/Center_Door_Wall_%28Sheet_Metal%29.png</file>
<file>./icon/Chainsaw.png</file>
<file>./icon/Circuit_Board.png</file>
<file>./icon/Coal.png</file>
<file>./icon/Coal_Generator.png</file>
<file>./icon/Color_Cartridge.png</file>
<file>./icon/Color_Gun.png</file>
<file>./icon/Compacted_Coal.png</file>
<file>./icon/Computer.png</file>
<file>./icon/Concrete.png</file>
<file>./icon/Constructor.png</file>
<file>./icon/Conveyor_Belt_Mk.1.png</file>
<file>./icon/Conveyor_Belt_Mk.2.png</file>
<file>./icon/Conveyor_Belt_Mk.3.png</file>
<file>./icon/Conveyor_Belt_Mk.4.png</file>
<file>./icon/Conveyor_Belt_Mk.5.png</file>
<file>./icon/Conveyor_Belt_Mk.6.png</file>
<file>./icon/Conveyor_Lift_Mk.1.png</file>
<file>./icon/Conveyor_Lift_Mk.2.png</file>
<file>./icon/Conveyor_Lift_Mk.3.png</file>
<file>./icon/Conveyor_Lift_Mk.4.png</file>
<file>./icon/Conveyor_Lift_Mk.5.png</file>
<file>./icon/Conveyor_Merger.png</file>
<file>./icon/Conveyor_Pole.png</file>
<file>./icon/Conveyor_Splitter.png</file>
<file>./icon/Conveyor_Wall_Mount.png</file>
<file>./icon/Cooling_System.png</file>
<file>./icon/Copper_FICSMAS_Ornament.png</file>
<file>./icon/Copper_Ingot.png</file>
<file>./icon/Copper_Ore.png</file>
<file>./icon/Copper_Ore_v0347.png</file>
<file>./icon/Copper_Powder.png</file>
<file>./icon/Copper_Sheet.png</file>
<file>./icon/Craft_Bench.png</file>
<file>./icon/CrashSite_Icon.png</file>
<file>./icon/Crate.png</file>
<file>./icon/Crude_Oil.png</file>
<file>./icon/Crystal_Oscillator.png</file>
<file>./icon/Cup.png</file>
<file>./icon/Cyber_Wagon.png</file>
<file>./icon/Dark_Matter.png</file>
<file>./icon/Double_Ramp_8m_x_2m.png</file>
<file>./icon/Double_Ramp_8m_x_4m.png</file>
<file>./icon/Double_Ramp_8m_x_8m.png</file>
<file>./icon/Double_Wall_Outlet_Mk.1.png</file>
<file>./icon/Double_Wall_Outlet_Mk.2.png</file>
<file>./icon/Double_Wall_Outlet_Mk.3.png</file>
<file>./icon/Down_Corner_Ramp_8m_x_1m.png</file>
<file>./icon/Down_Corner_Ramp_8m_x_2m.png</file>
<file>./icon/Down_Corner_Ramp_8m_x_4m.png</file>
<file>./icon/Drone.png</file>
<file>./icon/Drone_Port.png</file>
<file>./icon/Electric_Locomotive.png</file>
<file>./icon/Electromagnetic_Control_Rod.png</file>
<file>./icon/Empty_Canister.png</file>
<file>./icon/Empty_Fluid_Tank.png</file>
<file>./icon/Empty_Platform.png</file>
<file>./icon/Encased_Industrial_Beam.png</file>
<file>./icon/Encased_Plutonium_Cell.png</file>
<file>./icon/Encased_Uranium_Cell.png</file>
<file>./icon/Equals.png</file>
<file>./icon/Equipment_Workshop.png</file>
<file>./icon/Explorer.png</file>
<file>./icon/Fabric.png</file>
<file>./icon/Factory_Cart.png</file>
<file>./icon/Fence.png</file>
<file>./icon/FICSIT_Coupon.png</file>
<file>./icon/FICSMAS_Bow.png</file>
<file>./icon/FICSMAS_Decoration.png</file>
<file>./icon/FICSMAS_Gift.png</file>
<file>./icon/FICSMAS_Gift_Tree.png</file>
<file>./icon/FICSMAS_Ornament_Bundle.png</file>
<file>./icon/FICSMAS_Power_Light.png</file>
<file>./icon/FICSMAS_Snow_Dispenser.png</file>
<file>./icon/FICSMAS_Tree_Branch.png</file>
<file>./icon/FICSMAS_Wonder_Star.png</file>
<file>./icon/FICSMAS_Wreath.png</file>
<file>./icon/Flood_Light_Tower.png</file>
<file>./icon/Flower_Petals.png</file>
<file>./icon/Fluid_Buffer.png</file>
<file>./icon/Fluid_Freight_Platform.png</file>
<file>./icon/Foundation_8m_x_1m.png</file>
<file>./icon/Foundation_8m_x_2m.png</file>
<file>./icon/Foundation_8m_x_4m.png</file>
<file>./icon/Foundry.png</file>
<file>./icon/Frame_Foundation_8m_x_4m.png</file>
<file>./icon/Frame_Window.png</file>
<file>./icon/Freight_Car.png</file>
<file>./icon/Freight_Platform.png</file>
<file>./icon/Fuel.png</file>
<file>./icon/Fuel_Generator.png</file>
<file>./icon/Fused_Modular_Frame.png</file>
<file>./icon/Gas_Filter.png</file>
<file>./icon/Gas_Mask.png</file>
<file>./icon/Gate_Wall.png</file>
<file>./icon/Geothermal_Generator.png</file>
<file>./icon/Geyser.png</file>
<file>./icon/Giant_FICSMAS_Tree.png</file>
<file>./icon/Glass_Foundation_8m_x_1m.png</file>
<file>./icon/Green_Power_Slug.png</file>
<file>./icon/Hard_Drive.png</file>
<file>./icon/Hazmat_Suit.png</file>
<file>./icon/Heat_Sink.png</file>
<file>./icon/Heavy_Modular_Frame.png</file>
<file>./icon/Heavy_Oil_Residue.png</file>
<file>./icon/High-Speed_Connector.png</file>
<file>./icon/Hostile_Organism_Detection_Icon.png</file>
<file>./icon/Hover_Pack.png</file>
<file>./icon/HUB_Parts.png</file>
<file>./icon/Hyper_Tube.png</file>
<file>./icon/Hyper_Tube_Entrance.png</file>
<file>./icon/Hyper_Tube_Support.png</file>
<file>./icon/Hyper_Tube_Wall_Hole.png</file>
<file>./icon/Hyper_Tube_Wall_Support.png</file>
<file>./icon/Industrial_Fluid_Buffer.png</file>
<file>./icon/Industrial_Lighting.png</file>
<file>./icon/Industrial_Storage_Container.png</file>
<file>./icon/Inner-Corner_Quarter_Pipe.png</file>
<file>./icon/Inverted_Inner-Corner_Quarter_Pipe.png</file>
<file>./icon/Inverted_Outer-Corner_Quarter_Pipe.png</file>
<file>./icon/Inverted_Quarter_Pipe.png</file>
<file>./icon/Inverted_Ramp_8m_x_1m.png</file>
<file>./icon/Inverted_Ramp_8m_x_2m.png</file>
<file>./icon/Inverted_Ramp_8m_x_4m.png</file>
<file>./icon/Iodine_Infused_Filter.png</file>
<file>./icon/Iron_FICSMAS_Ornament.png</file>
<file>./icon/Iron_Ingot.png</file>
<file>./icon/Iron_Ore.png</file>
<file>./icon/Iron_Ore_v0347.png</file>
<file>./icon/Iron_Plate.png</file>
<file>./icon/Iron_Rod.png</file>
<file>./icon/Jetpack.png</file>
<file>./icon/Jump_Pad.png</file>
<file>./icon/Ladder.png</file>
<file>./icon/Leaves.png</file>
<file>./icon/Left_Door_Wall_%28Plating%29.png</file>
<file>./icon/Left_Door_Wall_%28Sheet_Metal%29.png</file>
<file>./icon/Lights_Control_Panel.png</file>
<file>./icon/Limestone.png</file>
<file>./icon/Liquid_Biofuel.png</file>
<file>./icon/Lookout_Tower.png</file>
<file>./icon/Magnetic_Field_Generator.png</file>
<file>./icon/MAM.png</file>
<file>./icon/MAM_Research_Key.png</file>
<file>./icon/Manual_crafting.png</file>
<file>./icon/Manufacturer.png</file>
<file>./icon/Map_Icon.png</file>
<file>./icon/Medicinal_Inhaler.png</file>
<file>./icon/Mercer_Sphere.png</file>
<file>./icon/Miner.png</file>
<file>./icon/Miner_Mk.1.png</file>
<file>./icon/Miner_Mk.2.png</file>
<file>./icon/Miner_Mk.3.png</file>
<file>./icon/Modular_Engine.png</file>
<file>./icon/Modular_Frame.png</file>
<file>./icon/Modular_Frame_Light.png</file>
<file>./icon/Motor.png</file>
<file>./icon/Mycelia.png</file>
<file>./icon/Nitric_Acid.png</file>
<file>./icon/Nitrogen_Gas.png</file>
<file>./icon/No_Image_Available.png</file>
<file>./icon/Nobelisk.png</file>
<file>./icon/Nobelisk_Detonator.png</file>
<file>./icon/Non-fissile_Uranium.png</file>
<file>./icon/Nuclear_Pasta.png</file>
<file>./icon/Nuclear_Power_Plant.png</file>
<file>./icon/Object_Scanner.png</file>
<file>./icon/Oil_Extractor.png</file>
<file>./icon/Outer-Corner_Quarter_Pipe.png</file>
<file>./icon/Overclocking_Icon.png</file>
<file>./icon/Packaged_Alumina_Solution.png</file>
<file>./icon/Packaged_Fuel.png</file>
<file>./icon/Packaged_Heavy_Oil_Residue.png</file>
<file>./icon/Packaged_Liquid_Biofuel.png</file>
<file>./icon/Packaged_Nitric_Acid.png</file>
<file>./icon/Packaged_Nitrogen_Gas.png</file>
<file>./icon/Packaged_Oil.png</file>
<file>./icon/Packaged_Sulfuric_Acid.png</file>
<file>./icon/Packaged_Turbofuel.png</file>
<file>./icon/Packaged_Water.png</file>
<file>./icon/Packager.png</file>
<file>./icon/Paleberry.png</file>
<file>./icon/Panel_Window.png</file>
<file>./icon/Parachute.png</file>
<file>./icon/Particle_Accelerator.png</file>
<file>./icon/Personal_Storage_Box.png</file>
<file>./icon/Petroleum_Coke.png</file>
<file>./icon/Pillar_Base.png</file>
<file>./icon/Pillar_Middle.png</file>
<file>./icon/Pillar_Top.png</file>
<file>./icon/Pipeline_Junction_Cross.png</file>
<file>./icon/Pipeline_Mk.1.png</file>
<file>./icon/Pipeline_Mk.2.png</file>
<file>./icon/Pipeline_Pump_Mk.1.png</file>
<file>./icon/Pipeline_Pump_Mk.2.png</file>
<file>./icon/Pipeline_Support.png</file>
<file>./icon/Pipeline_Wall_Hole.png</file>
<file>./icon/Pipeline_Wall_Support.png</file>
<file>./icon/Plastic.png</file>
<file>./icon/Plutonium_Fuel_Rod.png</file>
<file>./icon/Plutonium_Pellet.png</file>
<file>./icon/Plutonium_Waste.png</file>
<file>./icon/Polymer_Resin.png</file>
<file>./icon/Portable_Miner.png</file>
<file>./icon/Power_Line.png</file>
<file>./icon/Power_Pole_Mk.1.png</file>
<file>./icon/Power_Pole_Mk.2.png</file>
<file>./icon/Power_Pole_Mk.3.png</file>
<file>./icon/Power_Shard.png</file>
<file>./icon/Power_Storage.png</file>
<file>./icon/Power_Switch.png</file>
<file>./icon/Pressure_Conversion_Cube.png</file>
<file>./icon/Programmable_Splitter.png</file>
<file>./icon/Purple_Power_Slug.png</file>
<file>./icon/Quantum_Computer.png</file>
<file>./icon/Quantum_Crystal.png</file>
<file>./icon/Quarter_Pipe.png</file>
<file>./icon/Quartz_Crystal.png</file>
<file>./icon/Quickwire.png</file>
<file>./icon/Radar_Tower.png</file>
<file>./icon/Radio_Control_Unit.png</file>
<file>./icon/Railway.png</file>
<file>./icon/Ramp_8m_x_1m.png</file>
<file>./icon/Ramp_8m_x_2m.png</file>
<file>./icon/Ramp_8m_x_4m.png</file>
<file>./icon/Raw_Quartz.png</file>
<file>./icon/Raw_Quartz_v0347.png</file>
<file>./icon/Rebar_Gun.png</file>
<file>./icon/Recipe_Icon_Building_Dark.png</file>
<file>./icon/Recipe_Icon_Equipment_Dark.png</file>
<file>./icon/Recipe_Icon_Item_Dark.png</file>
<file>./icon/Recipe_Icon_Scanner_Dark.png</file>
<file>./icon/Recipe_Icon_Upgrade_Dark.png</file>
<file>./icon/Red_FICSMAS_Ornament.png</file>
<file>./icon/Refinery.png</file>
<file>./icon/Reinforced_Iron_Plate.png</file>
<file>./icon/Reinforced_Steel_Plate.png</file>
<file>./icon/Reinforced_Window.png</file>
<file>./icon/ResIcon_Decor.png</file>
<file>./icon/ResIcon_Decor_Dark.png</file>
<file>./icon/ResIcon_Equipment.png</file>
<file>./icon/ResIcon_Foundations.png</file>
<file>./icon/ResIcon_Foundations_Dark.png</file>
<file>./icon/ResIcon_Logistics.png</file>
<file>./icon/ResIcon_Logistics_Dark.png</file>
<file>./icon/ResIcon_Organisation.png</file>
<file>./icon/ResIcon_Organisation_Dark.png</file>
<file>./icon/ResIcon_Power.png</file>
<file>./icon/ResIcon_Power_Dark.png</file>
<file>./icon/ResIcon_Production.png</file>
<file>./icon/ResIcon_Production_Dark.png</file>
<file>./icon/ResIcon_Transport.png</file>
<file>./icon/ResIcon_Transport_Dark.png</file>
<file>./icon/ResIcon_Walls.png</file>
<file>./icon/ResIcon_Walls_Dark.png</file>
<file>./icon/Resource_Well_Extractor.png</file>
<file>./icon/Resource_Well_Pressurizer.png</file>
<file>./icon/Rifle.png</file>
<file>./icon/Rifle_Cartridge.png</file>
<file>./icon/Right_Door_Wall_%28Plating%29.png</file>
<file>./icon/Right_Door_Wall_%28Sheet_Metal%29.png</file>
<file>./icon/Rotor.png</file>
<file>./icon/Rubber.png</file>
<file>./icon/SAM_Ingot.png</file>
<file>./icon/SAM_Ore.png</file>
<file>./icon/SchematicIcon_Equipment_Dark.png</file>
<file>./icon/SchematicIcon_Factory_Dark.png</file>
<file>./icon/SchematicIcon_Hub_1_Dark.png</file>
<file>./icon/SchematicIcon_Hub_2_Dark.png</file>
<file>./icon/SchematicIcon_Hub_3_Dark.png</file>
<file>./icon/SchematicIcon_Hub_4_Dark.png</file>
<file>./icon/SchematicIcon_Hub_5_Dark.png</file>
<file>./icon/SchematicIcon_Logistics_Dark.png</file>
<file>./icon/SchematicIcon_Structure_Dark.png</file>
<file>./icon/SchematicIcon_Vehicle_Dark.png</file>
<file>./icon/Screw.png</file>
<file>./icon/Silica.png</file>
<file>./icon/Single_Window.png</file>
<file>./icon/Smart_Plating.png</file>
<file>./icon/Smart_Splitter.png</file>
<file>./icon/Smelter.png</file>
<file>./icon/Snowball.png</file>
<file>./icon/Snowball_Pile.png</file>
<file>./icon/Snowman.png</file>
<file>./icon/Solid_Biofuel.png</file>
<file>./icon/Somersloop.png</file>
<file>./icon/Space_Elevator.png</file>
<file>./icon/Spiked_Rebar.png</file>
<file>./icon/Stackable_Conveyor_Pole.png</file>
<file>./icon/Stackable_Hyper_Tube_Support.png</file>
<file>./icon/Stackable_Pipeline_Support.png</file>
<file>./icon/Stairs_Left.png</file>
<file>./icon/Stairs_Right.png</file>
<file>./icon/Stator.png</file>
<file>./icon/Steel_Beam.png</file>
<file>./icon/Steel_Ingot.png</file>
<file>./icon/Steel_Pipe.png</file>
<file>./icon/Steel_Plate.png</file>
<file>./icon/Storage_Container.png</file>
<file>./icon/Street_Light.png</file>
<file>./icon/Sulfur.png</file>
<file>./icon/Sulfur_v0347.png</file>
<file>./icon/Sulfuric_Acid.png</file>
<file>./icon/Supercomputer.png</file>
<file>./icon/Superposition_Oscillator.png</file>
<file>./icon/The_HUB.png</file>
<file>./icon/Thermal_Propulsion_Rocket.png</file>
<file>./icon/Thumbs_Up.png</file>
<file>./icon/Tractor.png</file>
<file>./icon/Truck.png</file>
<file>./icon/Turbo_Motor.png</file>
<file>./icon/Turbofuel.png</file>
<file>./icon/Uranium.png</file>
<file>./icon/Uranium_Fuel_Rod.png</file>
<file>./icon/Uranium_Pellet.png</file>
<file>./icon/Uranium_v0347.png</file>
<file>./icon/Uranium_Waste.png</file>
<file>./icon/Versatile_Framework.png</file>
<file>./icon/Vines.png</file>
<file>./icon/Water.png</file>
<file>./icon/Wire.png</file>
<file>./icon/Wood.png</file>
<file>./icon/Xeno-Basher.png</file>
<file>./icon/Xeno-Zapper.png</file>
<file>./icon/Yellow_Power_Slug.png</file>
<file>./icon/Zipline.png</file>
<file>./gui/plus.png</file>
<file>./gui/minus.png</file>
<file>./gui/edit.png</file>
</qresource>
</RCC>
